# iTube_App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/google/itubeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/google/itubeapp/: HomeActivity.java  MainActivity.java  MyApplication.java  PlayActivity.java  PlayListActivity.java  SignUpActivity.java  YouTuConfig.java
app/src/main/java/com/google/itubeapp/bean/: UserBean.java  VideoBean.java
app/src/main/res/drawable/: btn_layout.xml  edit_layout.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_play.xml  activity_play_list.xml  activity_sign_up.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/google/itubeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
