plugins {
    id 'com.android.application'
}

android {
    namespace 'com.google.itubeapp'
    compileSdk 32

    defaultConfig {
        applicationId "com.google.itubeapp"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'cn.jzvd:jiaozivideoplayer:6.2.12'
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'com.guolindev.permissionx:permissionx:1.7.1'
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation files('libs/YouTubeAndroidPlayerApi.jar')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    implementation 'org.litepal.guolindev:core:3.2.3'
    implementation "com.github.kongzue.DialogX:DialogX:0.0.47.beta19"

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}